<!DOCTYPE html>
<html>
    <meta charset="utf-8"> 
    <head>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="images/favicon.ico" type="image/ico">
        <title>Soccer</title>
    </head>
    <body>
        <script src="bundle.js"></script>
        <div id="canvas-container"></div>
        <div id="html-container-parent">
            <div id="html-container"></div>
        </div>
    </body>
</html>
